# -*- coding: utf-8 -*-
"""
Created on Sun Feb 16 13:29:34 2020

@author: fparr
"""

import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint
import math

def Mv_Resortes(X, t):
    #Constantes
    escala = 3 #Escala (0-6)
    fin = 10 #Constante fin m
    m1 = 25 #Vehiculo 1
    m2 = 15  #Vehiculo 2
    beta = 0.5 #Coeficiente de friccion
    k1 = 200 #Constante elastica 1
    k2 = 200 #Constante elastica 2
    #Longitudes:
    l1 = 15 #Resorte 1 
    l2 = 15 #Resorte 2
    
    # C(t) Movimiento cosenoidal. (se multiplica por una escala para aumentar su tamaño)
    C = escala * math.cos(2*t)

    #Fin del movimiento
    if(t >= fin):
       C = 0
       
    #Definimos el vector
    x1,x2, dx1, dx2 = X

    d1 = np.sqrt((x1-C)**2)
    d2 = np.sqrt((x2-x1)*(x2-x1))
    
    #ED´s
    d2x1 = -(beta*dx1)/m1 - (k1*(d1 - l1)*(C-x1)/d1)/m1 + (k2*(d2 - l2)*(x2-x1)/d2)/m1
    d2x2 = -(beta*dx2)/m2 + (k2*(d2 - l2)*(x1-x2)/d2)/m2

    return [dx1,dx2,d2x1,d2x2]

t = np.linspace(0,10,1000)

Y = odeint(Mv_Resortes, [1, 0, 10, 0], t)

plt.xlabel('Tiempo')
plt.ylabel('X')

plt.plot(t,Y[:,0])
plt.plot(t,Y[:,1])
plt.legend(['Vehiculo 1','Vehiculo 2'])
